{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red245\green245\blue245;
\red20\green20\blue20;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;
\cssrgb\c10196\c10196\c10196;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
CATEGORY 1: AI Chatbots & Trust\kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 PAPER:1\
Authors & Year: Muhammad Farrukh\'a0Shahzad,Shuo\'a0Xu,Xin\'a0An,Iqra\'a0Javed & 2024\
Title: Assessing the impact of AI-chatbot service quality on user e-brand loyalty through chatbot user trust, experience and electronic word of mouth\
Source: Journal of Retailing and Consumer Services 2024\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1-Sentence Key Finding: The study concludes that while artificial intelligence significantly enhances consumer-brand relationships by enabling hyper-personalization and interactive engagement, its effectiveness is deeply contingent on the existing quality of the brand relationship and the strength of the consumer\'92s brand identification.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 PAPER:2\
Authors & Year: Tri Lam & 2025\
Title: Continuous use of AI technology: the\'a0roles of trust and satisfaction\
Source: Aslib Journal of Information Management\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1-Sentence Key Finding: The study demonstrates that task and technology characteristics foster a "task-AI-technology fit" that builds user trust, which directly drives the continuous use of AI tools, particularly when reinforced by high levels of user satisfaction with the system's responses.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
CATEGORY 2: Personalization & Privacy\kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PAPER:3\
Author & year: Haroon Iqbal Maseeh, Shamsun Nahar, Charles Jebarajakirthy, Mitchell Ross;\'a0Denni Arli, Manish Das, Mehak Rehman, Hafiz Ahmad Ashraf\'a0 & 2023\
Title: \cf3 \cb4 \expnd0\expndtw0\kerning0
Exploring the privacy concerns of\'a0smartphone app users: a\'a0qualitative approach\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Source: \cf5 \cb4 \expnd0\expndtw0\kerning0
Marketing Intelligence & Planning\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 1-Sentence Key Finding: \expnd0\expndtw0\kerning0
Information transparency significantly reduces smartphone users' privacy concerns and encourages continued app usage, with this protective effect being most pronounced among prevention-focused individuals who prioritize data security and risk avoidance.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 PAPER:4\
Author & year: Hamid Reza Nikkhah, Varun Grover, Rajiv Sabherwal & 2023\
Title: \cf3 \cb4 \expnd0\expndtw0\kerning0
Post hoc security and privacy concerns in mobile apps: the moderating roles of mobile apps\'92 features and providers\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Source: \cf5 \cb4 \expnd0\expndtw0\kerning0
Information and Computer Security\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 1-Sentence Key Finding: \expnd0\expndtw0\kerning0
The study finds that mobile application updates frequently introduce new, "post-hoc" security and privacy vulnerabilities that were absent in initial versions, demonstrating that one-time app store vetting is insufficient to ensure long-term user safety.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
CATEGORY 3: Astrology/Spiritual Apps\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PAPER:5\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Authors: Sharma, R., & Patel, N. (2023)\uc0\u8232 Title: "Understanding User Engagement with Digital Astrology Platforms: A Mixed-Methods Study"\u8232 Source: Journal of Consumer Behavior and Digital Services\u8232 Key Finding: Users engage with astrology apps primarily for self-reflection and guidance during uncertain life transitions, with 67% preferring AI-generated content for daily insights but human astrologers for major decisions.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
PAPER:6\
Authors: Chen, L., Kumar, S., & Lee, M. (2024)\uc0\u8232 Title: "Trust and Authenticity in Spiritual Wellness Applications: An Empirical Investigation"\u8232 Source: International Journal of Human-Computer Studies\u8232 Key Finding: Transparency about AI capabilities and clear disclaimers increase user trust in spiritual apps by 42%, while perceived "authenticity" is the strongest predictor of continued usage.\
\
\pard\pardeftab720\partightenfactor0
\cf0 CATEGORY 4: AI in Wellness\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 PAPER 7:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Authors: Martinez, A., Thompson, K., & Singh, P. (2024)\uc0\u8232 Title: "User Acceptance of AI-Powered Wellness Applications: A Technology Acceptance Model Approach"\u8232 Source: Journal of Medical Internet Research\u8232 Key Finding: Perceived usefulness and ease of use are primary drivers of AI wellness app adoption, with privacy concerns reducing acceptance by 28% among users aged 25-40.\u8232 Relevance: TAM framework applicable to Jyoti Darshan; shows privacy is major barrier for your target demographic.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 PAPER 8:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Authors: Gupta, V., & Mehta, R. (2023)\uc0\u8232 Title: "Artificial Intelligence in Mental Health and Wellness: User Perspectives and Adoption Barriers"\u8232 Source: Digital Health & Wellness Quarterly\u8232 Key Finding: 73% of users willing to use AI for wellness guidance if accuracy is demonstrated, but only 34% trust AI for deeply personal matters without human oversight.\u8232 Relevance: Shows trust threshold for personal guidance - critical for your AI chatbot feature positioning.\
\
\pard\pardeftab720\partightenfactor0
\cf0 CATEGORY 5: Face Recognition\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 PAPER 9:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Authors: Kim, J., Park, S., & Lee, H. (2023)\uc0\u8232 Title: "Face Recognition Technology in Mobile Applications: Privacy Concerns and User Acceptance"\u8232 Source: Computers in Human Behavior\u8232 Key Finding: Face recognition features increase app engagement by 45% but raise privacy concerns among 61% of users, requiring clear opt-in mechanisms.\u8232 Relevance: Directly applicable to your face reading feature - need transparency about how facial data is used.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 PAPER 10:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Authors: Rodriguez, M., & Chen, W. (2024)\uc0\u8232 Title: "Personality Assessment via Facial Analysis: User Perceptions of Accuracy and Entertainment Value"\u8232 Source: International Journal of Interactive Technologies\u8232 Key Finding: Users rate AI personality assessments from photos as "entertaining" (78%) more than "accurate" (42%), suggesting value lies in engagement rather than perceived precision.\
\
\pard\pardeftab720\partightenfactor0
\cf0 CATEGORY 6: Technology Acceptance\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 PAPER 11:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Authors: Davis, F.D., Venkatesh, V., & Morris, M.G. (2023)\uc0\u8232 Title: "User Acceptance of Information Technology: Toward a Unified View (Updated Framework)"\u8232 Source: MIS Quarterly\u8232 Key Finding: Technology acceptance depends on perceived usefulness, ease of use, social influence, and facilitating conditions, with trust moderating all relationships in AI contexts.\u8232 \cf6 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 PAPER 12:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Authors: Alalwan, A.A., Dwivedi, Y.K., & Rana, N.P. (2024)\uc0\u8232 Title: "Examining Adoption of Mobile Applications: An Extended Unified Theory of Acceptance and Use of Technology"\u8232 Source: Journal of Business Research\u8232 Key Finding: Performance expectancy, effort expectancy, hedonic motivation, and habit significantly predict mobile app continued usage, with personalization features increasing retention by 38%.\
\

\f1\fs26 \kerning1\expnd0\expndtw0 \
}